PORT=3010
MONGO_URI=mongodb+srv://just2cardatabase:just2cardatabase@just2car.vl7futw.mongodb.net/
FRONTEND_BASE_URL = https://news.aasmo.in
# MONGO_URI=mongodb://localhost:27017/EMS
JWT_SECRET=yash@1234
JWT_EXPIRE=7d
# ==== DIGITALOCEAN SPACES CREDENTIALS ====
DO_SPACES_KEY=DO00A4ZPND4RF6ZYL8VY
DO_SPACES_SECRET=noLCN6LUV4E77dbl/yvULZMuwQVh+fhlbFutMxejGpI
DO_SPACES_ENDPOINT=blr1.digitaloceanspaces.com
DO_SPACES_BUCKET=uma-classees



RAZORPAY_KEY_ID=rzp_test_RqiB23sms4p2Z7
RAZORPAY_SECRET=X34j6ox2IiD3XE1V9ox4BSPK
RZP_WEBHOOK_SECRET=mySuperSecretWebhook123

# RAZORPAY_KEY_ID=rzp_test_xU5aUKMAB361y0
# RAZORPAY_SECRET=uUT8INtIDZn3EwCgKuK1aKWY
# RZP_WEBHOOK_SECRET=mySuperSecretWebhook123